<?php
// Домашнее задание №1
echo '<h3>Домашнее задание №1</h3>';
$name = 'Roman';
$age = '26 лет';

echo 'Меня зовут: ' . $name . '<br/>';
echo 'Мне ' . $age;

$name = 'Роман';
$soName = 'Носов';
$city = 'Тольятти';
$bornCity = 'Одесса';

echo '<br/>Меня зовут ' . $soName . ' ' . $name . ', я родился в прекрасном городе ' . $bornCity . ' и я проживаю сейчас в городе ' . $city . '.';

// Домашнее задание №2
echo '<h3>Домашнее задание №2</h3>';
$name2 = 'Рома';
//$age2 = 2017 - 1991;

echo 'Меня зовут: ' . $name2;
echo '<br/>Мне ' . $age2 . 'лет';

echo '<br/><br/>Придуманное: Перезапиши переменную $name2 выведи с ней (Я \'переменная\'),<br/> закомментируй новую переменную и снова выведи на экран:<br/>';
//$name2 = 'Анатолий';
echo '<br/>Я ' . $name2;

// Домашнее задание №3
echo '<h3>Домашнее задание №3</h3>';

$imFromGotham = 'Бэтмен';
$imFromGotham = 'Джеки Чан';
var_dump($imFromGotham);
print_r('<br />Значение константы. Тот кто родился в Готеме: ' . $imFromGotham);

echo '<br/><br/>Придуманное: Сделайте пару констант и проверьте их существование,<br/> при том что одна из них должна отсутствовать, посмотрите что появилось на экране.<br/> Добавьте пустую константу. Выведите проверку и константу на экран.<br/><br/>';

$i1 = 1 . ' константа';
$i2 = 2 . ' константа';
//$i3 = ;
$i4 = 4 . ' константа';
$i5 = 5 . ' константа';
$i6 = 6 . ' константа';

var_dump($i1, $i2, $i3, $i4, $i5, $i6);
$i1 = 1 . ' константа ';
$i2 = 2 . ' константа ';
$i3 = 3 . ' константа ';
$i4 = 4 . ' константа ';
$i5 = 5 . ' константа ';
$i6 = 6 . ' константа ';
echo '<br/>';
var_dump($i1, $i2, $i3, $i4, $i5, $i6);
echo '<br/>';
echo $i1;
echo $i2;
echo $i3;
echo '<br/>';
echo $i4;
echo $i5;
echo $i6;

// Домашнее задание №4
echo '<h3>Домашнее задание №4</h3>';

$age4 = 2347 * 590374;
$age4 = 'Roman';
$age4 = 0;
$age4 = 1;
$age4 = 26;

if ($age4 >= 18 && $age4 <= 65) {
    echo 'Вам еще работать и работать';
} elseif ($age4 > 65) {
    echo 'Вам пора на пенсию';
} elseif ($age4 >= 1 && $age4 <= 17) {
    echo 'Вам еще рано работать';
} else {
    echo 'Неизвестный возраст';
};
echo '<br/>';
echo '<br/>';
echo 'Дополнительная задача: Проиграть все случаи с if, elseif и else, и вывести в конце случай с вашим возрастом.';

// Домашнее задание №5
echo '<h3>Домашнее задание №5</h3>';

$day = 31;
switch ($day) {
    case ($day >= 1 && $day <= 5):
        echo 'Это рабочий день';
        break;
    case ($day >= 6 && $day <= 7):
        echo 'Это выходной день';
        break;
    default:
        echo 'Неизвестный день';
}

echo '<br/>';
echo '<br/>';
echo 'Дополнительная задача: <br/><br/>Дополнить кейсами с текстом и задать этот же текст переменной, попробовать вывести по событию с этим текстом.<br/>Задать переменные подходящие под первые два случая и тоже вывести по очереди.';
echo '<br/>';
echo '<br/>';
$day = 'Пятница вечер';
switch ($day) {
    case ($day === 'Будний'):
        echo 'Это рабочий день';
        break;
    case ($day === 'Пятница вечер'):
        echo 'Ёлки палки, пятница почти ночь, а ты ещё дома?!';
        break;
    default:
        echo 'Неизвестный день';
}
echo '<br/>';
$day = 4;
switch ($day) {
    case ($day >= 1 && $day <= 5):
        echo 'Это рабочий день';
        break;
    case ($day >= 6 && $day <= 7):
        echo 'Это выходной день';
        break;
    default:
        echo 'Неизвестный день';
}
echo '<br/>';
$day = 6;
switch ($day) {
    case ($day >= 1 && $day <= 5):
        echo 'Это рабочий день';
        break;
    case ($day >= 6 && $day <= 7):
        echo 'Это выходной день';
        break;
    default:
        echo 'Неизвестный день';
}
echo '<br/>';
$day = 8;
switch ($day) {
    case ($day >= 1 && $day <= 5):
        echo 'Это рабочий день';
        break;
    case ($day >= 6 && $day <= 7):
        echo 'Это выходной день';
        break;
    default:
        echo 'Неизвестный день';
}

// Домашнее задание №6
echo '<h3>Домашнее задание №6</h3>';

$bmw = array('model'=>'X5','speed'=>120, 'doors'=>5, 'year'=>2015);
$toyota = array('model'=>'Corola','speed'=>250, 'doors'=>3, 'year'=>1980);
$opel = array('model'=>'Corsa','speed'=>60, 'doors'=>4, 'year'=>2000);

foreach ($bmw as $b) {
    echo "Это значение массива BMW: $b<br/>";
}
echo '<br/>';
foreach ($toyota as $t) {
    echo "Это значение массива Toyota: $t<br/>";
}
echo '<br/>';
foreach ($opel as $o) {
    echo "Это значение массива Opel: $o<br/>";
}

echo '<br/>';
echo '<br/>';
echo 'Дополнительная задача: <br/><br/>Вывести массив с вашими данными о рождении, фио, городе рождения.';

$itsMe = array('name'=>'Роман','soname'=>'Nosov', 'age'=>24, 'year'=>1991, 'mm' => 07, 'dd' => 04, 'citiIWasBorn' => 'Одесса');
echo '<br/>';
echo '<br/>';
foreach ($itsMe as $me) {
    echo "Это значение массива Моих данных: $me<br/>";
}


echo '<h2>Спасибо за то что проверили моё задание. Носов Р.Л.</h2>'
?>