<?php
// Домашнее задание №1
echo '<h3>Домашнее задание №1</h3>';
$name = 'Roman';
$age = '26 лет';

echo 'Меня зовут: ' . $name . '<br/>';
echo 'Мне ' . $age;

$name = 'Роман';
$soName = 'Носов';
$city = 'Тольятти';
$bornCity = 'Одесса';

echo '<br/>Меня зовут ' . $soName . ' ' . $name . ', я родился в прекрасном городе ' . $bornCity . ' и я проживаю сейчас в городе ' . $city . '.';

// Домашнее задание №2
echo '<h3>Домашнее задание №2</h3>';
$name2 = 'Рома';
//$age2 = 2017 - 1991;

echo 'Меня зовут: ' . $name2;
echo '<br/>Мне ' . $age2 . 'лет';

echo '<br/><br/>Придуманное: Перезапиши переменную $name2 выведи с ней (Я \'переменная\'),<br/> закомментируй новую переменную и снова выведи на экран:<br/>';
//$name2 = 'Анатолий';
echo '<br/>Я ' . $name2;

// Домашнее задание №3
echo '<h3>Домашнее задание №3</h3>';

$imFromGotham = 'Бэтмен';
$imFromGotham = 'Джеки Чан';
var_dump($imFromGotham);
print_r('<br />Значение константы. Тот кто родился в Готеме: ' . $imFromGotham);

echo '<br/><br/>Придуманное: Сделайте пару констант и проверьте их существование,<br/> при том что одна из них должна отсутствовать, посмотрите что появилось на экране.<br/> Добавьте пустую константу. Выведите проверку и константу на экран.<br/><br/>';

$i1 = 1 . ' константа';
$i2 = 2 . ' константа';
//$i3 = ;
$i4 = 4 . ' константа';
$i5 = 5 . ' константа';
$i6 = 6 . ' константа';

var_dump($i1, $i2, $i3, $i4, $i5, $i6);
$i1 = 1 . ' константа ';
$i2 = 2 . ' константа ';
$i3 = 3 . ' константа ';
$i4 = 4 . ' константа ';
$i5 = 5 . ' константа ';
$i6 = 6 . ' константа ';
echo '<br/>';
var_dump($i1, $i2, $i3, $i4, $i5, $i6);
echo '<br/>';
echo $i1;
echo $i2;
echo $i3;
echo '<br/>';
echo $i4;
echo $i5;
echo $i6;


?>
<br/>
<br/>



Задание №4
1. Создайте переменную $age4
2. Присвойте переменной $age4 произвольное числовое значение
3. Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать”
при условии что значение переменной $age4 попадает в диапазон чисел от 18 до 65
(включительно)
4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, ч то
значение переменной $age4 больше 65
5. Расширьте конструкцию if else, выводя фразу: “Вам еще р ано р аботать” при
условии, что значение переменной $ age4 попадает в д иапазон ч исел от 1 д о 17
(включительно)
6. Дополните конструкцию if elseif, выводя фразу: “Неизвестный возраст” при
условии, что значение переменной $age4 не попадет в вышеописанные диапазоны
чисел
7. Для закрепления изученного материала придумайте аналогичную задачу,
желательно, немного усложнив ее. Напишите текст задачи и пример ее решения

Задание №5
1. Создайте переменную $day и присвойте ей произвольное числовое значение
2. С помощью конструкции switch выведите фразу “Это рабочий день”, если значение
переменной $day попадает в диапазон чисел от 1 до 5 (включительно)
3. Выведите фразу “ Это в ыходной де нь”, если значение п еременной $ day р авно
числам 6 или 7
4. Выведите фразу “Неизвестный день”, если значение переменной $day не попадает
в диапазон чисел от 1 до 7 (включительно)
5. Для закрепления изученного материала придумайте аналогичную задачу,
желательно, немного усложнив ее. Напишите текст задачи и пример ее решения

Задание №6
1. Создайте ассоциативный массив $bmw с элементами:
model
speed
doors
year
2. Заполните элементы значениями соответственно: “X5”, 120, 5, “2015”
3. Создайте массивы $toyota и $opel аналогичные массиву $bmw (заполните
данными)
4. Выведите значения всех трех массивов, разделяя их переносом строк, в виде:
name model speed doors year
Например:
bmw X5 120 5 2015
5. Для закрепления и зученного м атериала пр идумайте ана логичную зад ачу,
желательно, немного усложнив ее. Напишите текст задачи и пример ее решения

Пояснения
1. Задания должны быть выполнены в файле index.php и разделены с помощью комментариев
2. Сам index.php в составе проекта first должен быть опубликован в вашем репозитории на github
3.
После выполнения задания добавьте строку со своими данными в таблице по ссылке:
4. Результат вашей работы появится в соответствующем столбце после проверки